2017-10-18 08:00:03.1886|ERROR|TestSigCapt.MaubankSigCapt|Error while generating signature for customer with CIF784545454. Error code: DynCaptPadError
2018-02-14 10:32:20.1123|ERROR|TestSigCapt.MaubankSigCapt|Error while generating signature for customer with CIF87654321. Error code: DynCaptPadError
2018-02-14 10:32:31.9177|ERROR|TestSigCapt.MaubankSigCapt|error while deleting temporary files for customer with CIF12345678
2018-02-14 10:32:37.5743|ERROR|TestSigCapt.MaubankSigCapt|error while deleting temporary files for customer with CIF12345678
2018-02-14 10:53:46.1503|ERROR|TestSigCapt.MaubankSigCapt|Error while generating signature for customer with CIF87654321. Error code: DynCaptPadError
2018-02-14 10:53:51.8271|ERROR|TestSigCapt.MaubankSigCapt|error while deleting temporary files for customer with CIF12345678
2018-03-05 12:57:27.4618|ERROR|TestSigCapt.MaubankSigCapt|error while saving hash for customer with CIF001931021
2018-03-05 12:57:27.6541|ERROR|TestSigCapt.MaubankSigCapt|error while saving signature for customer with CIF001931021
2018-03-05 12:57:35.7466|ERROR|TestSigCapt.MaubankSigCapt|error while saving hash for customer with CIF001931021
2018-03-05 12:57:35.8027|ERROR|TestSigCapt.MaubankSigCapt|error while saving signature for customer with CIF001931021
2018-03-05 12:58:01.1092|ERROR|TestSigCapt.MaubankSigCapt|error while saving hash for customer with CIF001931021
2018-03-05 12:58:01.1693|ERROR|TestSigCapt.MaubankSigCapt|error while saving signature for customer with CIF001931021
2018-03-05 12:58:06.8837|ERROR|TestSigCapt.MaubankSigCapt|error while deleting temporary files for customer with CIF012000092820
2018-09-20 10:19:11.1941|ERROR|TestSigCapt.MaubankSigCapt|error while deleting temporary files for customer with CIF
2018-09-20 10:19:20.2410|ERROR|TestSigCapt.MaubankSigCapt|error while deleting temporary files for customer with CIF
2018-09-20 10:19:24.9614|ERROR|TestSigCapt.MaubankSigCapt|error while deleting temporary files for customer with CIF
